<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create Account template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .mail {
        padding: 5em;
        margin: auto;
        max-width: 800px;
      }
      .mail-container {
        background-color: rgb(0, 255, 255);
        height: 600px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .logo {
        width: 100%;
        height: 100px;
        padding-top: 2rem;
        overflow: hidden;
        display: flex;
      }
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
      .title {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
      }
      .description {
        padding-top: 1rem;
        margin: auto;
        width: 70%;
        line-height: 1.4;
        letter-spacing: 1px;
      }
      .description p {
        padding-top: 2em;
      }

      .description span {
        font-weight: bold;
      }
      .btn {
        padding: 1rem 3rem;
        width: fit-content;
        height: fit-content;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bolder;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: all 250ms ease-in-out;
      }
      .btn:hover {
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      }
      .btn-continer {
        display: flex;
        padding-left: 3rem;
        padding-top: 2rem;
      }
      .footer {
        width: 100%;
        height: 200px;
        background: rgb(133, 133, 133);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
      }
      .footer p {
        padding: 1px;
      }

      .flex {
        display: flex;
        flex-direction: row;
      }
      .flex p {
        padding-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="flex">
        <p>Order number:</p>
        <p>{{order_number}}</p>
      </div>
      <div class="flex">
        <p>Order date:</p>
        <p>{{date_of_order}}</p>
      </div>
      <div class="flex">
        <p>Customer:</p>
        <p>{{user_firstname}} {{user_lastname}}</p>
      </div>
    </div>
    <div class="mail">
      <div class="mail-container">
        <div class="logo">
          <img
            src="http://cdn.mcauto-images-production.sendgrid.net/aa054f72b93df2a0/d99189ba-f94a-4e18-a0b4-23861e268a37/1446x422.png"
            alt="logo"
          />
        </div>
        <div class="title">
          <h1>Välkommen till Hakim livs!</h1>
        </div>
        <div class="description">
          <p>Grattis <span>{{firstname}}</span>!</p>
          <p>
            Ditt konto har aktiverats och är redo att användas. Nu har du
            åtkomst till ett utbud av fin fina produkter från världens alla
            hörn!
          </p>
        </div>
        <div class="btn-continer">
          <div class="btn">
            <a href="https://www.hakimlivs.store/">Börja Shoppa!</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>{{address}}</p>
      <p>{{city}} {{zipcode}}</p>
      <p>&copy Copyright Hakim Livs 2021</p>
    </footer>
  </body>
</html>
